<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radha</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
      body{
        margin:0px;
      }
      .Home1,.Home2,.Home3,.Home4,.Home5,.Home6{
        
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        float: left;
        margin: 10px 20px;
        color: rgb(55, 55, 190);
      }
      
      a{
        color: black;
      }
      th,tr,td,table{
          border: 2px solid black;
          border-collapse: collapse;
          margin: auto;
          padding:20px ;
          
      }
      th{
        text-align: left;
      }
      a:hover {
           color: aqua;
      }
      .demo{
        border: solid 5px white;
        width: 120px;
        height: 120px;
        float: right;

      }

      #Home{
        background-image: url(n7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 600px;
      }
      header{
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        padding: 30px 8%;
        background-color:white;
        backdrop-filter: blur(10px);
        display: block;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      #bgimage
      {
        background-image: url(nn4.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
       
      #ana2{
        background-image: url(SS.jpg);
        background-repeat: no-repeat;
        background-position: right;
        height: 500px;
      }
      
     
      #footer{
        background-image: url("n1.jpg");
        color: white;
        height: 60%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      #phone{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  margin:  30px;
      }
      #mail{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  margin: 30px;
}
div img{
  display: block;
  border-radius: 5px;
  float: left;
  padding: 0px 10px;
  margin-left: 60px;
  border: solid;
}
img:hover{
   transform: scale(1.3);
   z-index: 2;
}

      
    </style>
  <link  rel="icon" type="img" href="D:\miniproject\traning\portfolio\r.jpg">
</head>
<body>
  <!-- Home page -->
  <section id="Home" style="color: white;">  
  <header>
    
    <div id="head" style="margin-left: 20px;">
      <a class="Home6" href="#Home">Home</a>
      <a class="Home1" href="#Intro"> About me </a>
    <a class="Home2"  href="#Education" > Academic status </a>
    <a class="Home3" href="#ana">Swot analysis</a> 
    <a class="Home4" href="#achivment" >Achivments</a>
    <a class="Home5" href="#footer">Contact</a>
  </div>
</header><br><br><br>

      <div style="margin: 110px;font-size: 20px;">
      <h2>Hi!</h2>
      <h1>I am Radha Khatri</h1>
    </div>

    <br><br><br>
    <br><br><br>
  </section>

<!-- Introduction -->
 <div id="bgimage">
 <section id="Intro">  <br><br><br><br>
   <h1 style="text-align: center; margin: 0px;">ABOUT ME</h1><br>
   <img style="float: right;border: none;transform: none;" src="radha_new.jpg">
    <br><br>
    <p style="margin-left: 40px;">
        <b> Name </b>       : Radha Bhavarlal Khatri <br>
        <b> Education </b>  : B-tech CSE <br>
         <b>contact no.</b> :8379922302 <br>
        <b> Email id </b>   :radhakhatri@gmail.com <br> <br><br>
      </p>
      <p style="margin-left: 20px; width: 50%;">
        My name is Radha Bhawarlal Khatri Kirloskarwadi,  tal-Palus, Dist.  sangli.  If I talk about my education, I have completed ssc with 97% marks from Swami Ramanand Vidyalaya and Junior College Ramanandnagar and hsc with 85% marks from New English School, Vita.  Currently I am doing my graduation in <abbr title="Annasaheb Dange College of Enginnering and Technology">ADCET</abbr> college in which i got 9.1 CGPA in fy. <br><br>
        Apart from my academic activities, I enjoy teaching, graphic designing and playing outdoor sports as it improves my concentration and develops my leadership skills. <br> <br>

        Helping others is my passion , especially to explain study concepts to my juniors and friends.  To streamline this I have created a YouTube channel where I post videos on challenging concepts, making it easier for others to understand.  In terms of strengths, I pride myself on being hardworking, good at making decisions and always ready to face challenges.  However, I find it challenging to refuse anyone's requests. <br><br>

        My short-term goal is to excel in my field and get a position as an engineer in a reputed company, playing an important role.  Looking forward, my long-term aspiration is not only to be successful professionally, but to become a compassionate and contributing member of society. <br><br><br>
      </p>
        <br><br><br>
 </section>

       <!-- Education -->
       <section id="Education"><br><br><br><br>
       <h1 style="text-align: center;margin: 0px;font-size: 30px;" > Academic status </h1>
       <br><br>
    <p style="margin-left: 40px;">
        S.S.C performance = 97% <br>
        H.S.C performance = 85% <br>
        First Semester = 9.1 cpi <br><br>
      </p>
        <div style="width: 60%;margin-left: 20px;float: left;">
        My name is Radha Bhawarlal Khatri Kirloskarwadi,  tal-Palus, Dist.  sangli.  If I talk about my education, I have completed ssc with <b> 97% </b> marks from Swami Ramanand Vidyalaya and Junior College Ramanandnagar and hsc with <b> 85% </b> marks from New English School, Vita.  Currently I am doing my graduation in 
        <abbr title="Annasaheb Dange College of Enginnering and Technology">ADCET</abbr> college in which I got <b> 9.1 </b> CGPA in first year.
        <br><br>
        I am proficient in <ins> Java and Python programming </ins>, with strong skills in web development using <ins>HTML, CSS, JavaScript, React, and Node.js </ins>. I have a solid understanding of <ins> data structures, algorithms, and database management </ins> with both SQL and NoSQL systems. My knowledge extends to <ins> cyber security </ins>, including security protocols and threat analysis, as well as <ins>cloud computing and distributed systems </ins>using AWS and Azure. Additionally, I excel in <ins> advanced Excel </ins> functionalities and full stack development, capable of designing and implementing RESTful APIs.
      </div>
      
        <h3 style="text-align: center;">Documents</h3>
       <table style="">
        <tr>
          <th>SSC</th>
          <td><a href="ssc2.jpg" target="_blank">Click here</a></td>
        </tr>
        <tr>
          <th>HSC</th>
          <td><a href="hsc2.jpg" target="_blank">Click here</a></td>
        </tr>
        <tr>
          <th>First Year</th>
          <td><a href="fy.jpg" target="_blank">Click here</a></td>
        </tr>
       </table>
    <br><br><br><br>
    <div class="annimation" style="height: 450px;">
      <img class="img1" src="1ssc.jpg">
     <img class="img2" src="1hsc.jpg">
      <img class="img3" src="1fy.jpg">
      <img class="img4" src="11sy.jpg">
    </div><br>
       </section> 

    <!--swot analysis -->
    <section id="ana">
       <h1 style="text-align: center;margin: 0px;font-size: 30px;">Swot Analysis</h1><br><br>
      <br><br><br>
       <div id="ana2">
        <dt style="font-size: 30px;margin-left: 30px;">Strength
        <dd>
          <ul>
            <li>Hardworking</li>
            <li>Decisions making</li>
            <li>Accepting challenges</li>
            <li>Problem solving skills</li>
          </ul>
        </dd>
      </dt>
      <br><br>
      <dt style="font-size: 30px;margin-left: 30px;"> Weakness
        <dd>
          <ul>
            <li>Truble saying <q>no</q> to others</li>
            <li>I like everythink in properly</li>
          </ul>
        </dd>
      </dt><br><br>
      <dt style="font-size: 30px;margin-left: 30px;">Personal skills
        <dd>
          <ul>
            <li>Drawing</li>
            <li>Playing outdoor game</li>
            <li>Programming skills</li>
          </ul>
        </dd>
      </dt>
    </div>
      <br><br><br>
     
       </p>
   
       <!-- Achivments -->
        <section id="achivment"><br><br><br><br>
          <h1  style="text-align: center;margin: 0px;font-size: 30px;">Achivments</h1>
          <br><br>
        <div style="text-align: center;"><strong style="font-size: 30px;">Learning and Development</strong></div><br><br>

        <table style=" width: 500px;">
          <tr>
            <th>Cloud Computing and Distributed Systems </th>
            <td>
              <a href="nptl.pdf" target="_blank">Certificate</a>
            </td>
          </tr>

          <tr>
            <th>Mastering Excel</th>
            <td>
              <a href="younity.pdf" target="_blank">Certificate</a>
            </td>
          </tr>

          <tr>
            <th>Full Stack Development</th>
            <td>
              <a href="full_stack.jpg">Certificate</a>
            </td>
          </tr>

          <tr>
            <th>Chatgpt for Everyone</th>
            <td>
              <a href="guvi.jpg" target="_blank">Certificate</a>
            </td>
          </tr>
        </table><br><br><br>

        <div style="text-align: center;"><strong style="font-size:30px ;">Internships</strong></div><br><br>
        <table style="width: 500px;">
          <tr>
            <th>TECSPEAK IT SOLUTIONS</th>
            <td>
              <a href="tecspeak.jpg" target="_blank">Certificate</a>
            </td>
          </tr>
          <tr>
            <th>YOUNITY</th>
            <td>
              <a href="⁠Radha.pdf" target="_blank">Certificate</a>
            </td>
          </tr>
          <tr>
            <th>TECHANALOGY</th>
            <td>
              <a href="https://drive.google.com/file/d/1ORauDGKZh2cXl138f63YkEWZBxVqNdRd/view?usp=drivesdk" target="_blank">Certificate</a>
            </td>
          </tr>
          <tr>
            <th>YOUTH EMPOWERMENT FOUNDATION</th>
            <td>
              <a href="https://drive.google.com/file/d/1B4ScfH1merVAyW6hn5E4V1zQ6H6K-5dU/view?usp=drivesdk" target="_blank">Certificate</a>
            </td>
          </tr>
        </table>
        <br><br><br>    
        </section>
      </div>
    <!-- Footer -->
 
  <section id="footer">
  <footer >
    <h1 style="margin: 0px;"></h1><br><br>
  
      <p id="phone">
        <span class="material-symbols-outlined">
          call
          </span>&nbsp; +91-8379922302
      </p>
      <p id="mail"> 
        <span class="material-symbols-outlined">
          mail
          </span> &nbsp;radhakhatri1474@gmail.com</p>
      <p style="margin: 30px;">
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" target="_blank" style="float: left;">
          <img src="linkedin.png" style="margin: 5px;">
        </a>
      
        <a href="https://youtube.com/@radhascreativity?feature=shared" target="_blank">
          <img src="youtube.png" style="margin: 5px;">
        </a>
      </p><br><br>

     </footer>
  </section>
</body>
</html>